# 生成文件存放路径
genFilePath=D:/data
db.name=pm

# Base package name
package.name=com.xbd.demo

# MySql
jdbcUrl=jdbc:mysql://localhost:3306/pm?useUnicode=true&characterEncoding=utf-8
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=123456

# Postgresql
postgres.jdbcUrl=jdbc:postgresql://192.168.40.13:5432/system_manage
db.postgres.driver=org.postgresql.Driver
db.postgres.username=postgres
db.postgres.password=q1w2e3r4

# Company Name
companyName=xbd




