# 生成文件存放路径
filePath=E:/data/logs

# MySql
jdbcUrl=jdbc:mysql://m3307i.test.db.dmall.com:3307/dmall_settle
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=test1234

# Postgresql
postgres.jdbcUrl=jdbc:postgresql://192.168.40.13:5432/system_manage
db.postgres.driver=org.postgresql.Driver
db.postgres.username=postgres
db.postgres.password=q1w2e3r4

# Company Name
companyName=tzx